##Server Config

server.port=3031

##DataBase Configuration

spring.data.mongodb.uri=mongodb+srv://pfe:pfe@cubeit-test-cluster.txvabhp.mongodb.net/cubebase?retryWrites=true&w=majority
spring.data.mongodb.database=cubebase

# (ByDefault = false) Unique Fields => enable auto index
# spring.data.mongodb.auto-index-creation=true




